{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Sign Up</title
    
    
{% comment %} Favicons {% endcomment %}
	<link rel="apple-touch-icon" href="{% static 'account/img/logo.png' %}" sizes="180x180">
	<link rel="icon" href="{% static 'account/img/logo.png' %}" sizes="32x32" type="image/png">
	<link rel="icon" href="{% static 'account/img/logo.png' %}" sizes="16x16" type="image/png">
	<link rel="manifest" href="{% static 'manifest.json' %}">
	<link rel="mask-icon" href="{% static 'account/img/logo.png' %}" color="#98eafa">
	<link rel="icon" href="{% static 'account/img/logo.png' %}">
	<meta name="theme-color" content="#98eafa">
    
    
  <link rel="stylesheet" href="{% static 'account/css/signup.css' %}"/> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    /> 

    {% comment %} message popup js {% endcomment %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #ffffff !important;
      }
      .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #ffffff;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

        background: url(/static/account/img/bg5.png) no-repeat;
      {% comment %} background-size: cover; {% endcomment %}
      }

      .form_container {
        margin-top: 20px;
      }

      #form-title {
        color: #fff;
      }
      .login_btn {
        width: 100%;
        background: #33ccff !important;
        color: white !important;
      }
      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .login_container {
        padding: 0 2rem;
      }
      .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }

      .img-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
</head>
<body>
    {% if messages %} {%for message in messages%}

    <div class="alert alert-{{ message.tags}} alert-dismissible">
      <a href="#" class="close" data-dismiss="alert" aria-label="close"
        >&times;</a
      >
      {{message}}
    </div>

    {% endfor %} {% endif %}
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <img
          class="img-center my-4" src="{% static 'account/img/logo.png' %}"
          alt="PetzoCare" width="100" height="100"/>

          <div class="d-flex justify-content-center form_container">
  
            <form method="POST" action="/signup">
              {% csrf_token %}
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                {{form.username}}

              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                </div>
                {{form.email}}

              </div>
              {% comment %} <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-phone"></i></span>
                </div>
                {{form.phoneNumber}}

              </div> {% endcomment %}
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                {{form.password1}}

              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                {{form.password2}}
              </div>
  
                 <div class="d-flex justify-content-center mt-3 login_container">
                 <input class="btn login_btn" type="submit" value="Register Account">
                 </div>
            </form>
          </div>
          {{form.errors}}
          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
              /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
      //We start indexing at one because CSRF_token is considered and input field 
       */
  
      //Query All input fields
      var form_fields = document.getElementsByTagName('input')
      form_fields[1].placeholder='Name..';
      form_fields[2].placeholder='Email..';
      form_fields[3].placeholder='Phone Number...';

      form_fields[4].placeholder='Enter password...';
      form_fields[5].placeholder='Re-enter Password...';
  
  
      for (var field in form_fields){	
        form_fields[field].className += ' form-control'
      }
    </script>
  </body>
</html>

